#release configuration
#Wed Mar 20 18:29:29 PDT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.org.bigdataviewer\:bigdataviewer-omezarr=0.2.2-SNAPSHOT
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.url=https\://github.com/bigdataviewer/bigdataviewer-omezarr
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-omezarr
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-omezarr
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-omezarr
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.tag=HEAD
scm.tag=bigdataviewer-omezarr-0.2.1
project.rel.org.bigdataviewer\:bigdataviewer-omezarr=0.2.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
