#release configuration
#Tue Apr 30 16:57:10 PDT 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.rel.org.bigdataviewer\:bigdataviewer-omezarr=0.2.3
pushChanges=false
releaseStrategyId=default
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.url=https\://github.com/bigdataviewer/bigdataviewer-omezarr
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-omezarr
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=bigdataviewer-omezarr-0.2.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-omezarr
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.dev.org.bigdataviewer\:bigdataviewer-omezarr=0.2.4-SNAPSHOT
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-omezarr
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.tag=HEAD
completedPhase=end-release
