#release configuration
#Wed Jun 07 17:00:16 PDT 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-omezarr-0.1.1
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-omezarr
preparationGoals=clean verify
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.url=https\://github.com/bigdataviewer/bigdataviewer-omezarr
project.rel.org.bigdataviewer\:bigdataviewer-omezarr=0.1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.bigdataviewer\:bigdataviewer-omezarr=0.1.2-SNAPSHOT
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-omezarr
project.scm.org.bigdataviewer\:bigdataviewer-omezarr.connection=scm\:git\:https\://github.com/bigdataviewer/bigdataviewer-omezarr
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
